<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="facebook-domain-verification" content="nx32eq4xiusfy0vnwewyv7x8tibwuw" />
	<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
	name="viewport"
  /> 
	<title>Stock Plouto</title>
	<link href="assets/images/logos.png" rel="shortcut icon">
	<link rel="stylesheet" href="assets/css/commom.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/footer.css">
	<link rel="stylesheet" href="assets/css/zhedie.css">
	<link rel="stylesheet" href="assets/css/menu.css">
	<link rel="stylesheet" href="assets/css/swiperminstyle.css">
	<link rel="stylesheet" href="assets/css/hezuo.css">
	<link rel="stylesheet" href="assets/css/product.css">

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/config.js"></script>
	<script src="assets/js/message.js"></script>
	 
 <style>
	.Paymentfailed{
	text-align: center;
	margin-top: 20%;
	font-size: 40px;
}
.f-s{
	text-align: center;
	font-size: 14px;
	margin-top: 30px;
}
@media screen and (max-width:750px) {

.Paymentfailed{
	text-align: center;
	margin-top: 40%;
	font-size: 40px;
}
.f-s{
	text-align: center;
	font-size: 14px;
	margin-top: 30px;
}
}
 </style>
 
</head>

<body>
	 <div class="color_f Paymentfailed ">Payment failed</div>
    <div id="Paymentfailed" class="color_f f-s"></div>
	 <script>

        var div = document.querySelector('#Paymentfailed');

        var time = 1000;

        timer();

        setInterval(timer, 10)

 

        function timer() {

            if (time == 0) {

                location.href = 'https://www.stock-plouto.com/index.html'

            } else {

                div.innerHTML =   `Jump to home page in ${time} seconds`;

                time--;

            }

        }

    </script>
</body>

</html>