<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="facebook-domain-verification" content="nx32eq4xiusfy0vnwewyv7x8tibwuw" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
		name="viewport" />
	<title>Stock pluto</title>
	<link href="assets/images/logos.png" rel="shortcut icon">
	<link rel="stylesheet" href="assets/css/commom.css?v=1.0.1">
	<link rel="stylesheet" href="assets/css/index.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/footer.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/zhedie.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/menu.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/swiperminstyle.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/hezuo.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/product.css?v=1.0.1">
	<!-- header -->
	<link rel="stylesheet" href="assets/css/all.min.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/jquery-ui.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/timePicker.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/izeetak.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/izeetak-responsive.css?v=1.0.0">

	<script src="assets/js/jquery-3.3.1.min.js?v=1.0.0"></script>
	<script src="assets/js/swiper.min.js?v=1.0.0"></script>
	<script src="assets/js/config.js?v=1.0.0"></script>
	<script src="assets/js/message.js?v=1.0.0"></script>
	<script src="https://js.stripe.com/v3/"></script>


	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=964717900866399&ev=PageView&noscript=1" /></noscript>

</head>

<body>
	<div class="headerBannersHtml"></div>

	<!-- <div class="content-top htmlEasier"></div> -->


	<!-- product center -->
	<div class="how-it-works">
		<div class="fontSize12 title-product"> <span class="color_8E">LOCATION: HOME ></span> <span class="color_">STOCK
				VANE </span></div>
		<div class="product-container">
			<div class="product-container-left">
				<img class="how-works-righ-img_" src="assets/images/startvip467.png" alt="" srcset="">
				<div class="contentNotice">
					<ul>
						<li>
							<div class="scrollDiv" id="s1">
								<ul class="contentNotice_loop" id="getorderlist"></ul>
							</div>
						</li>

					</ul>
				</div>
			</div>
			<div class="product-container-right">
				<div class="product-container-right-center">
					<div class="color_ fontSize42">STOCK VANE </div>
					<!-- <div class="color_8E fontSize24">Director-level mentors lead the team</div> -->

					<div class="w-100-left">
						<div class="w-100-l"></div>
					</div>
					<div class="color_8E fontSize16 m-top-20"> service including:</div>

					<div class="color_8E fontSize16 m-top-20 displayCenter_">
						<div class="w-50-l"></div>
						<div>
							The company will collect the industry market through <span class="color_">artificial
								intelligence big data</span> from time
							to time. Combined with the active targets of the<span class="color_"> top ten wealth
								institutions of Wall Street</span>, the
							company will screen out <span class="color_"> the twelve most valuable individual stock
								signals</span> in the cycle, of which
							six are bullish and six are bearish.
						</div>
					</div>
					<div class="color_8E fontSize16 m-top-20 displayCenter_">
						<div class="w-50-l"></div>
						<div>
							It will be updated from time to time to make an effective comparison for your<span
								class="color_"> stock selection</span>.
						</div>
					</div>

					<div class="color_  m-top-20"><span id="pay01"></span><span
							class="pleft color_8E xhx">$79/Week</span></div>
					<div class="displayCenter_ m-top-20">
						<div class=" m-top-20 commbackground color_f buy-now-btn fontWeightAll buyNowProduct">BUY THIS
							NOW
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- pay content -->
	<div class="w-80 product-pay">
		<div class="pay__">
			<div class="color_ fontSize24 product-pay-title">Payment Platform</div>

			 <div class="pay_coins">
				<img src="" alt="" srcset="">
			 </div>

			<div class="product-pay-stripe-paypal"  ></div>

			<div class="policy- color_8E fontSize16">
				<input class="policy-input" value="coin3" type="radio" name="policy-input"><span class="orderingPrivacy">By ordering
					you are agreeing to our terms of service and privacy
					policy</span>
			</div>
			<!-- <div class="coin3_style"><img src="" alt="" srcset=""></div> -->
			<div class=" m-top-20 padding-left-20 color_8E fontSize16 periodData"></div>
			<div class=" m-top-20 commbackground color_f buy-now-btn fontWeightAll" id="confirmPaymentType">BUY NOW
			</div>

			<!-- <div  onclick="functionCreateStripe(3)" class="paypel-style-popup m-top-20 commbackground color_f buy-now-btn fontWeightAll">
				BUY NOW
			</div> -->
		 
			<div class="paypel-style-popup m-top-20 commbackground color_f buy-now-btn fontWeightAll" id="pay-stripe">
				BUY NOW
			</div>
            <form id="payment-form" class="formStyle">
				<div id="payment-element"></div>
				<center>
					<button id="submit" class="commbackground color_f">
						<div class="spinner hidden" id="spinner"></div>
						<span id="button-text">Pay Now</span>
					</button>
				</center>
				<div id="payment-message" class="hidden"></div>
			</form>

		</div>

	</div>

	<!-- <div class="w-80 m-top-20 produc-list-datas produc-list-data"></div> -->

	<!-- 底部 -->
	<div class="footer-ui"></div>
	<script src="assets/js/lunbo.js?v=1.0.0"></script>

	<script src="assets/js/stockvane.js?v=1.0.2"></script>
	<script src="assets/js/commom.js?v=1.0.3"></script>
	<script src="assets/js/timePicker.js?v=1.0.0"></script>
	<!-- <script src="assets/js/izeetak.js"></script> -->
	<script type="text/javascript">


		// 区分电脑 和 手机
		var system = {};
		system.pingtai = /(Win32|Win16|WinCE|Mac68K|MacIntel|MacIntel|MacPPC|Linux mips64)/i.test(navigator.platform);
		if (system.pingtai) {
			// $("#headerList").hide()
			//电脑
			$("#headerLogo").click(() => {
				$("#headerList").fadeToggle();
			})

		} else {
			console.log("=======>")
			$("#headerList").hide()
			//手机
			$("#headerLogo").click(() => {
				$("#headerList").fadeToggle();
			})

		}
		// 合作
		//轮播图
		var mySwiper = new Swiper('.mn-swiper', {
			autoplay: true,
			touchRatio: 1,
			speed: 25000,  //匀速时间
			loop: true,
			freeMode: true,  //设置为true则变为free模式
			slidesPerView: 4,
			slidesPerGroup: 1,
		})
		//--  如果需要前进后退按钮 --
		$('.arrow-left').click(function () {
			mySwiper.swipePrev();
		});
		$('.arrow-right').click(function () {
			mySwiper.swipeNext();
		});
		//鼠标移入悬停
		$('.swiper-container').on('mouseenter', function () {
			mySwiper.stopAutoplay();
		})
		//鼠标移出滚动
		$('.swiper-container').on('mouseleave', function () {
			mySwiper.startAutoplay();
		})

		// 3D
		window.onload = function () {
			var swiper = new Swiper('.swiper-container', {
				autoplay: false,
				speed: 1000,
				autoplayDisableOnInteraction: false,
				loop: true,
				centeredSlides: true,
				slidesPerView: 2,
				pagination: '.swiper-pagination',
				paginationClickable: true,
				prevButton: '.swiper-button-prev',
				nextButton: '.swiper-button-next',
				onInit: function (swiper) {
					swiper.slides[2].className = "swiper-slide swiper-slide-active";
				},
				breakpoints: {
					668: {
						slidesPerView: 1,
					}
				}
			});
		}


	</script>
</body>

</html>